# tsf-tx

./: .gitignore
jars/tcc-transaction-core/: maven-metadata-local.xml
jars/tcc-transaction-core/0.0.2-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  maven-metadata-nexus-aliyun.xml  maven-metadata-nexus-aliyun.xml.sha1  resolver-status.properties  tcc-transaction-core-0.0.2-SNAPSHOT.pom
jars/tcc-transaction-springcloud/: maven-metadata-local.xml
jars/tcc-transaction-springcloud/0.0.2-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  maven-metadata-nexus-aliyun.xml  maven-metadata-nexus-aliyun.xml.sha1  resolver-status.properties  tcc-transaction-springcloud-0.0.2-SNAPSHOT.pom
springcloud_consumer/: Dockerfile  pom.xml
springcloud_consumer/src/main/java/com/tencent/tsf/trans_test/: App.java  AppStartupRunner.java  ConsumerRunner.java  FeignConfig.java
springcloud_consumer/src/main/java/com/tencent/tsf/trans_test/springcloud/: Consumer.java  OrderParams.java  ServiceBuy.java
springcloud_consumer/src/main/resources/: application.yaml  log4j.properties
springcloud_provider/: Dockerfile  pom.xml
springcloud_provider/src/main/java/com/tencent/tsf/trans_test/: App.java
springcloud_provider/src/main/java/com/tencent/tsf/trans_test/springcloud/: CallService1.java  CallService2.java  OrderParams.java  Service1.java  Service1Ex.java  Service2.java  Service2Ex.java  ServiceBuy.java  ServiceBuyImpl.java  TestBody.java  TransactionBuy.java
springcloud_provider/src/main/resources/: application.yaml  log4j.properties
springcloud_service_1/: Dockerfile  pom.xml
springcloud_service_1/src/main/java/com/tencent/tsf/trans_test/: App.java
springcloud_service_1/src/main/java/com/tencent/tsf/trans_test/springcloud/: OrderParams.java  Service1.java  Service1Impl.java
springcloud_service_1/src/main/resources/: application.yaml  log4j.properties
springcloud_service_2/: Dockerfile  pom.xml
springcloud_service_2/src/main/java/com/tencent/tsf/trans_test/springcloud/: Service2.java  Service2Impl.java
springcloud_service_2/src/main/resources/: application.yaml  log4j.properties
yaml/: c.yaml  p.yaml  pc.yaml  pods.yaml
