#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 27 11:28:02 GMT+08:00 2018
maven-metadata-nexus-aliyun.xml.lastUpdated=1522121282748
maven-metadata-nexus-aliyun.xml.error=
